<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <script src="calculator.js"></script>

    <div id="result" style="height: 80px; border-bottom: 1px solid #000">
    </div>

    <button class="digit">1</button>
    <button class="digit">2</button>
    <button class="digit">3</button>
    <br />
    <button class="digit">4</button>
    <button class="digit">5</button>
    <button class="digit">6</button>
    <br />
    <button class="digit">7</button>
    <button class="digit">8</button>
    <button class="digit">9</button>
    <br />
    <button class="digit">0</button>
    <br />
    <br />
    <button id="add">+</button>
    <button id="substract">-</button>
    <button id="multiply">*</button>
    <button id="divide">/</button>
    <button id="equals">=</button>

    <script>
        var calculator = new window.Calculator();
        //console.log(calc.operate('add', 2).operate('add', 2).getResult());

        var digitButton = document.getElementsByClassName('digit');

        var addButton = document.getElementById('add');
        var substractButton = document.getElementById('substract');
        var multiplyButton = document.getElementById('multiply');
        var divideButton = document.getElementById('divide');
        var equalsButton = document.getElementById('equals');

        var result = document.getElementById('result');

        var numTxt = '';
        var operationSign = '';
        var num = 0;
        var operationTypes = ['add'];
        var numbers = [];

        function prepareOperation(operationType, innertxt) {
            result.innerText += innertxt;
            operationSign = innertxt;

            if (numTxt != '') {
                numbers.push(numTxt);
            }

            if (operationType != 'equals') {
                operationTypes.push(operationType);
            }

            numTxt = '';
        };

        for (var i = 0; i < digitButton.length; i++) {
            digitButton[i].addEventListener('click', function () {
                result.innerText += this.innerText;
                numTxt += this.innerText;
            });
        }

        addButton.addEventListener('click', function () {
            prepareOperation('add', this.innerText);
        });

        substractButton.addEventListener('click', function () {
            prepareOperation('substract', this.innerText);
        });

        multiplyButton.addEventListener('click', function () {
            prepareOperation('multiply', this.innerText);
        });

        divideButton.addEventListener('click', function () {
            prepareOperation('divide', this.innerText);
        });

        equalsButton.addEventListener('click', function () {
            //result.innerText += this.innerText;
            var res;

            prepareOperation('equals', this.innerText);

            console.log(operationSign);

            console.log(operationTypes);
            console.log(numbers);
            console.log(numTxt);

            console.log(operationTypes[0] + ', ' + numbers[0]);
            console.log(operationTypes[1] + ', ' + numbers[1]);

            calculator.clear();

            for (var i = 0; i < numbers.length; i++) {
                res = calculator.operate(operationTypes[i], numbers[i]);
                console.log(res);
            }

            result.innerText += res.sum;
        });
    </script>

</body>

</html>